[pytest]
; addopts = --cov=src --cov-report=term-missing --cov-report=html --asyncio-mode=auto -ra
pythonpath = .
testpaths = .
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function # or session
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning